<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0810"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "48FBDC2B1BED17C500F52B04"
               BuildableName = "|RPN|Tests - 32Bit.xctest"
               BlueprintName = "|RPN|Tests - 32Bit"
               ReferencedContainer = "container:|RPN|.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "48FBDC2B1BED17C500F52B04"
               BuildableName = "|RPN|Tests - 32Bit.xctest"
               BlueprintName = "|RPN|Tests - 32Bit"
               ReferencedContainer = "container:|RPN|.xcodeproj">
            </BuildableReference>
            <SkippedTests>
               <Test
                  Identifier = "AdditionTests">
               </Test>
               <Test
                  Identifier = "Base10LiteralTests">
               </Test>
               <Test
                  Identifier = "CalculatorTests">
               </Test>
               <Test
                  Identifier = "CellLocationTests">
               </Test>
               <Test
                  Identifier = "CellSizeTests">
               </Test>
               <Test
                  Identifier = "ChangeSignXTests">
               </Test>
               <Test
                  Identifier = "ClearXTests">
               </Test>
               <Test
                  Identifier = "ConstantTests">
               </Test>
               <Test
                  Identifier = "DivisionTests">
               </Test>
               <Test
                  Identifier = "DropXTests">
               </Test>
               <Test
                  Identifier = "EightLiteralTests">
               </Test>
               <Test
                  Identifier = "EnterTests">
               </Test>
               <Test
                  Identifier = "FacetTests">
               </Test>
               <Test
                  Identifier = "FiveLiteralTests">
               </Test>
               <Test
                  Identifier = "FourLiteralTests">
               </Test>
               <Test
                  Identifier = "InvertXTests">
               </Test>
               <Test
                  Identifier = "JSONProfileTests">
               </Test>
               <Test
                  Identifier = "ModulusTests">
               </Test>
               <Test
                  Identifier = "MultiplicationTests">
               </Test>
               <Test
                  Identifier = "NineLiteralTests">
               </Test>
               <Test
                  Identifier = "OneLiteralTests">
               </Test>
               <Test
                  Identifier = "OperandStackTests">
               </Test>
               <Test
                  Identifier = "ResetTests">
               </Test>
               <Test
                  Identifier = "SevenLiteralTests">
               </Test>
               <Test
                  Identifier = "SixLiteralTests">
               </Test>
               <Test
                  Identifier = "StackRotationTests">
               </Test>
               <Test
                  Identifier = "SubtractionTests">
               </Test>
               <Test
                  Identifier = "TenExpXTests">
               </Test>
               <Test
                  Identifier = "TestSuperclass">
               </Test>
               <Test
                  Identifier = "ThreeLiteralTests">
               </Test>
               <Test
                  Identifier = "TrigTests">
               </Test>
               <Test
                  Identifier = "TwoLiteralTests">
               </Test>
               <Test
                  Identifier = "XSquaredTests">
               </Test>
               <Test
                  Identifier = "XYTranspositionTests">
               </Test>
               <Test
                  Identifier = "YExpXTests">
               </Test>
               <Test
                  Identifier = "ZeroLiteralTests">
               </Test>
            </SkippedTests>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "48D37B3F1C5B092900E7B49A"
               BuildableName = "|RPN|Tests.xctest"
               BlueprintName = "|RPN|Tests"
               ReferencedContainer = "container:|RPN|.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "48FBDC2B1BED17C500F52B04"
            BuildableName = "|RPN|Tests - 32Bit.xctest"
            BlueprintName = "|RPN|Tests - 32Bit"
            ReferencedContainer = "container:|RPN|.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "48FBDC2B1BED17C500F52B04"
            BuildableName = "|RPN|Tests - 32Bit.xctest"
            BlueprintName = "|RPN|Tests - 32Bit"
            ReferencedContainer = "container:|RPN|.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "48FBDC2B1BED17C500F52B04"
            BuildableName = "|RPN|Tests - 32Bit.xctest"
            BlueprintName = "|RPN|Tests - 32Bit"
            ReferencedContainer = "container:|RPN|.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
